#CONFIGURE ENVIRONMENTS DB

#KATIA_PGUSER=direktio
#KATIA_PGHOST=localhost
#KATIA_PGDATABASE=katia_test
#KATIA_PGPORT=5434
#KATIA_PGPASSWORD=TK8JFcdx8$*


KATIA_PGUSER=direktio
KATIA_PGHOST=3.228.110.86
KATIA_PGDATABASE=katia_test
KATIA_PGPORT=5432
KATIA_PGPASSWORD=TK8JFcdx8$*

#SCHEMAS

KATIA_PGSCHEMA=authentication
KATIA_PGSCHEMA_GESTION=gestion
KATIA_PGSCHEMA_PERFIL=perfil
KATIA_PGSCHEMA_CARE_PLAN=care_plan
KATIA_PGSCHEMA_SURVEYS=surveys


#PORT

PORT=9004